spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/segundoparciallabiv?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1V4n11--4th0s--
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=4422
